{
  "name": "tanot-tests",
  "private": true,
  "description": "ชุดทดสอบของ Tanot — แยก package.json จาก root ตั้งใจ (Cloudflare Pages จะรัน npm install ทุก build ถ้ามี package.json ที่ root)",
  "scripts": {
    "guards": "node repo-guards.mjs",
    "test": "playwright test",
    "test:update": "playwright test visual.spec.js --update-snapshots",
    "icons": "node build-icons.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "axe-core": "4.13.0",
    "chart.js": "4.4.4",
    "echarts": "6.1.0",
    "esbuild": "0.28.2",
    "frappe-gantt": "1.2.2",
    "gridstack": "12.6.0",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.2",
    "jszip": "3.10.1",
    "lucide": "1.49.0",
    "lucide-static": "1.49.0",
    "luckysheet": "^2.1.13",
    "mammoth": "1.8.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "4.7.76",
    "tailwindcss": "3.4.17",
    "xlsx": "0.18.5",
    "xlsx-js-style": "1.2.0"
  }
}
