{
  "name": "tanot-tests",
  "private": true,
  "description": "ชุดทดสอบของ Tanot — แยก package.json จาก root ตั้งใจ (Cloudflare Pages จะรัน npm install ทุก build ถ้ามี package.json ที่ root)",
  "scripts": {
    "guards": "node repo-guards.mjs",
    "test": "playwright test",
    "test:update": "playwright test visual.spec.js --update-snapshots",
    "icons": "node build-icons.mjs"
  },
  "devDependencies": {
    "@babel/standalone": "7.29.9",
    "@playwright/test": "1.56.1",
    "esbuild": "0.28.2",
    "lucide-static": "1.49.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "xlsx": "0.18.5"
  }
}
